text.copyright=soithattha

# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.15.12.134:3306/ump
spring.datasource.username=root
spring.datasource.password=root